{
  "name": "claude-usage-monitor",
  "version": "1.0.0",
  "description": "Claude usage monitor — CLI and Electron desktop app",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "cli": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^41.3.0"
  }
}
